//定义宽高
.mx_wh(@width ,@height)
{
  width:@width;
  height:@height;
}

//定义宽高行高
.mx_whlh(@width,@height,@line_height)
{
  width:@width;
  height: @height;
  line-height: @line_height;
}

//设置背景颜色
.backgroundRed{
  background: #ff3333;
}


//定义字体大小，字体颜色
.mx_fsc(@size,@color)
{
  font-size:@size;
  color: @color;
}

//绝对定位,定义top,left
.mx_postl(@top,@left)
{
  position: absolute;
  top: @top;
  left: @left;
}

// 绝对定位定义top,right值
.mx_postr(@top, @right) {
  position: absolute;
  top: @top;
  right: @right;
}

// 绝对定位定义bottom,right值
.mx_posbr(@bottom, @right) {
  position: absolute;
  bottom: @bottom;
  right: @right;
}

//定义高，行高
.mx_hlh(@height,@line-height)
{
  height: @height;
  line-height: @height;
}

//设置圆角
.mx_bdrs(@radius)
{
  border-radius: @radius;
}

//布局盒模型
.mx_flex{
  display: -webkit-box;
  display: -moz-box;
  display: flex;
}

// 布局宽度
.mx_flex_item(@num) {
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  flex: @num;
  box-flex: @num;
  min-width: 0;
}

// flex布局容器属性设置
.mx_flex_content {
  -moz-flex-direction: row;
  -o-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -moz-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  justify-content: space-between;
}

// 多行文本显示省略号
.mx_more_ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// flex 水平垂直居中
.mx_flex_mid {
  display: -webkit-box;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  align-items: center;
}

// 单行文本显示省略号
.mx_single_ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} // 实现移动端0.5px边框
.halfBorder {
  position: relative;
}

// 边框
.mx_bd(@num, @color) {
  border: @num solid @color;
}

.mx_fc(@size,@color)
{
  font-size: @size;
  color: @color;
}
